/* start your styling here  */
*{
    box-sizing: border-box;
}

body{
   
display:flex ;
align-items: center;

}
.container
{
    width: 85vw;
    height: 350px;
    display: grid;
    grid-template-columns: auto;

}




.footer{
    height: fit-content;
    display: grid;
    grid-template-columns: 5% 6% 6% 8% 3% 55% 15%;
    background-color:rgb(223, 203, 171) ;
    padding-top: 20px;

}
.body{
    border-top: 2px solid black;
    display: grid;
     grid-template-columns: auto ; 
     grid-template-rows: auto auto;
background-color: black;
gap: 5px;

}
.fir{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap :5px;

    
}
.fir-1{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
}
.la{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    margin-bottom: 6px;
    
}
.b1{
    width: 20vw;
 grid-row: 1/2;
 grid-column: 1/3;
 
}
.b2{
    width: auto;
    grid-row: 1/2;
    grid-column: 3/5;

}
.b-3{
    grid-column: 5/7;
    grid-row: 1 / 3;
}
.b-4{
    grid-column: 7/10;
    grid-row: 1/3;
}
.se{
    margin-top: 3px;

    grid-column: 1/5;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: auto auto;
    gap: 3px;
}
.s-1{
    grid-column: 1/3;

    width: 23vw;
}
.s-2{
    grid-column: 3/5;

}
.l-1{
    width:25vw;
}
.l-2{
    width: 35vw;
}
.l-3{
    width: 25;
}
.f-1{
    height: fit-content;
}
.m-1
{
    border:1px solid black;
    height:43px;
    width:90px;
    
    border-radius: 5px; 
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
align-items: center;
}
.main{
    display: flex;
gap: 90px;
justify-content: center;
align-items: center;
}